{
  "Logging": {
      "LogLevel": {
      "Default": "Information"

      
      }
    },
     "AllowedHosts": "*",
     "ConectionString":{ 
      "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SegundoParcial;Trusted_Connection = True; MultipleActiveResultSets = true"
     }
}
