{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build:ssr",
			"path": "parcialSegundo/ClientApp/",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build:ssr - parcialSegundo/ClientApp",
			"detail": "ng run parcialSegundo:server:dev"
		}
	]
}